SUPABASE_URL=https://xqcwlxyflniaptjqwdwr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxY3dseHlmbG5pYXB0anF3ZHdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk2ODQyNywiZXhwIjoyMDc4NTQ0NDI3fQ.S8W6m0T90KtkNRX8oDDHuXXHTVpczqGC-OckYJD5odY
PORT=5000